# base56test

./: README.md  pom.xml
src/main/java/org/ea/base56/: Base56Decoder.java  Base56Encoder.java  Common.java
src/test/java/org/ea/base56/: Base56Test.java
